# android_packages_apps_CMFileManager

./: build.gradle  settings.gradle
libs/compat/src/android/os/storage/: StorageVolume.java
libs/compat/src/com/android/internal/util/: FastXmlSerializer.java  HexDump.java  XmlUtils.java
libs/compat/src/os/ransj/filemanager/: Compat.java
src/com/cyanogenmod/filemanager/activities/: SearchActivity.java
src/com/cyanogenmod/filemanager/adapters/: SimpleMenuListAdapter.java
src/com/cyanogenmod/filemanager/console/secure/: SecureConsole.java
src/com/cyanogenmod/filemanager/preferences/: Preferences.java
src/com/cyanogenmod/filemanager/ui/: IconHolder.java
src/com/cyanogenmod/filemanager/ui/policy/: PrintActionPolicy.java
src/com/cyanogenmod/filemanager/util/: AndroidHelper.java  CommandHelper.java  MediaHelper.java
